VITE_CLERK_DEV_PUBLISHABLE_KEY=pk_test_c2FjcmVkLWJlYWdsZS03NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_DEV_SECRET_KEY=sk_test_xHA4MmmOAvKiaZpcPjuqK3rkLsillW2tstub13Ra09
VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuY2FuY2VsbXlzdWIuYXBwJA
CLERK_SECRET_KEY=sk_live_jlywUUlYBKq9B5KXcZSdBKxSjdmfJUemYxggOlBVLE
